{
  "appService.zipIgnorePattern": [
    "__pycache__{,/**}",
    "*.py[cod]",
    "*$py.class",
    ".Python{,/**}",
    "build{,/**}",
    "develop-eggs{,/**}",
    "dist{,/**}",
    "downloads{,/**}",
    "eggs{,/**}",
    ".eggs{,/**}",
    "lib{,/**}",
    "lib64{,/**}",
    "parts{,/**}",
    "sdist{,/**}",
    "var{,/**}",
    "wheels{,/**}",
    "share/python-wheels{,/**}",
    "*.egg-info{,/**}",
    ".installed.cfg",
    "*.egg",
    "MANIFEST",
    ".env{,/**}",
    ".venv{,/**}",
    "env{,/**}",
    "venv{,/**}",
    "ENV{,/**}",
    "env.bak{,/**}",
    "venv.bak{,/**}",
    ".vscode{,/**}",
    ".env*",
    "node_modules{,/**}",
    ".next{,/**}",
    "out{,/**}",
    "coverage{,/**}",
    "*.tsbuildinfo",
    "next-env.d.ts",
    "MonetizeMate-Frontend/node_modules{,/**}",
    "MonetizeMate-Frontend/.next{,/**}",
    "MonetizeMate-Frontend/out{,/**}",
    "MonetizeMate-Frontend/*.tsbuildinfo",
    "MonetizeMate-Frontend/next-env.d.ts"
  ],
  "appService.defaultWebAppToDeploy": "",
  "appService.deploySubpath": "MonetizeMate-Frontend",
  "python.terminal.useEnvFile": true
}
